# --- Database Connection ---
MONGO_URI=mongodb://localhost:27017/ai_learning_db

# --- AI Configuration ---
GEMINI_API_KEY=AIzaSyDepzFLcvZyk1JbFwprnPLovDKHntcZ7Vg

# --- Security Keys ---

JWT_SECRET_KEY=super_secret_jwt_key_12345
SECRET_KEY=super_secret_flask_session_key

# --- App Settings ---
FLASK_DEBUG=True
PORT=5000